CREATE TABLE EMP (
EMPNO			int(4,
ENAME			varchar(10),
JOB				varchar(9),
HIREDATE			date,
SAL				float(7,2),
COMM			float(7,2),
DEPTNO			int(2)
);

INSERT INTO EMP ( EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
VALUES ('7839',	'KING',		'MANAGER',	'1991-11-17',	'5000',	NULL,	'10');
INSERT INTO EMP ( EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
VALUES ('7698',	'BLAKE',	'CLERK',	'1981-05-01',	'2850',	NULL,	'30');
INSERT INTO EMP ( EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
VALUES ('7782',	'CLARK',	'MANAGER',	'1981-06-09',	'2450',	NULL,	'10');
INSERT INTO EMP ( EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
VALUES ('7566',	'JONES',	'CLERK',	'1981-04-02',	'2975',	NULL, '20');
INSERT INTO EMP ( EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
VALUES ('7654',	'MARTIN',	'SALESMAN',	'1981-09-28',	'1250',	'1400',	'30');
INSERT INTO EMP ( EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO)
VALUES ('7499','ALLEN',	'SALESMAN',	'1981-02-20',	'1600',	'300',	'30');